.wordwrap { 
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
 }

.draggable {
    position: fixed;
    width: 640px;
    // height: 300px;
    top: 520px;
    left: 8px;
    background: #000000;
    // opacity: 0.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65%;
    font-weight: normal;
}

.draggable.is-pointer-down {
}

.draggable.is-dragging {
}

// .draggable:hover {
//     opacity: 0.9;
// }

.handle {
    background: #30328f;
    padding: 5px 5px 5px 5px;
    cursor: move;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.handle .tabLine {
    position: relative;
}

.handle .tabLine .tab {
    font-size: 120%;
    font-weight: normal;
    padding: 5px 5px 5px 5px;
    color: #ffffff;
    cursor: pointer;
}

.handle .toolsLine {
    position: absolute;
    color: #ffffff;
    cursor: pointer;
    top: 0;
    right: 0;
}

.handle .tabLine .selected {
    font-weight: bold;
    background: #000000;
    border-left: 1px solid rgb(255, 255, 255);
    border-top: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.container {
}

.ZFlow {
    position: relative;
    // width: 630px;
    height: 220px;
    top: 0;
    bottom: 0px;
    padding: 5px 5px 5px 5px;
    // margin: 0 40px 10px 0;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #ffffff;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.ZFlow .txtArea {
    position: absolute;
}

.ZMenu {
    position: relative;
    bottom: 0px;
    padding: 5px 5px 5px 5px;
    background: #52536e;
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 120%;
    font-weight: normal;
    cursor: pointer;
}

.ZMenu #talk {
    padding: 5px 5px 5px 5px;
    color: #e7c117;
}

.ZMenu #shout {
    padding: 5px 5px 5px 5px;
    color: #ec5656;
}

.ZMenu #global {
    padding: 5px 5px 5px 5px;
    color: #ffffff;
}

.ZMenu .selected {
    font-weight: bold;
    background: #30328f;
}

.ZText {
    position: relative;
    bottom: 0px;
    padding: 0 5px 0 5px;
    color: #ffffff;
}

.ZText input {
    position: relative;
    bottom: 0px;
    width: 98%;
    background: none;
    background-image: none;
	border: none;

    font-size: 105%;
    font-weight: bold;
    color: #ffffff;
}