[ServerID]
Name = MacBook

[Globals]
LogLevel = 5
StartLogging = true

[ConnectionLimit]
MaxUsersConns = 200
MaxMonitorsConns = 3
MaxServersConns = 5
MaxIncommingConns = 500

[ServersAddresses]
; HTTPaddr= localhost:8080
; TCPaddr = 192.168.0.51:8081

[KnownBrothers]
; serv1 = 192.168.0.2:8081
; serv1 = 192.168.0.84:8081
; serv1 = 10.31.100.200:8081

[HTTPServerConfig]
ReadBufferSize = 10240
WriteBufferSize = 10240
HandshakeTimeout = 5

[TCPServerConfig]
ConnectTimeOut = 2
WriteTimeOut = 1
ScalingCheckServerPeriod = 10

[Encryption]
HashSize = 8
HexKey = 0000000000000000000000000000000000000000000000000000000000000000
HexIV = 00000000000000000000000000000000

[World]
TimeStep = 100
TileSize = 32
AOIWidth = 30
AOIHeight = 30
MobSpeed = 8
MaxMobNum = 5